.gridcontainer {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-areas: "top_c top_c top_c top_c " "medium_c medium_c medium_c medium_s_c " "bot_c bot_c bot_c bot_c";
    grid-gap: 5px;
    
    /* grid-template-columns: 1fr 10fr; */
   
    grid-column-gap: 15px;
    padding: 25px;
    text-decoration: none;
    /* overflow: auto; */
    /* height: 300px; */


}


.top_c {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    padding: 30px;
    grid-area: top_c;
    grid-gap: 25px;
    background-color: rgba(245, 245, 245, 0.262);
}

.medium_c {
    padding: 30px;
    grid-area: medium_c;
    background-color: rgba(245, 245, 245, 0.262);
    
}

.medium_s_c {
    padding: 30px;
    grid-area: medium_s_c;
    background-color: rgba(245, 245, 245, 0.262);
}

.bot_c {
    padding: 30px;
    grid-area: bot_c;
    background-color: rgba(245, 245, 245, 0.262);
}


.as24card {
    opacity: 90%;
    /* box-shadow: rgba(0, 0, 0, 0.262); */
    border-radius: 7px;
    background: rgb(58,101,180);
    background: linear-gradient(331deg, rgba(58,101,180,1) 0%, rgba(153,219,255,1) 0%, rgba(43,10,175,1) 56%, rgba(43,10,175,1) 100%);
}

.twcard {
    opacity: 90%;
    border-radius: 7px;
    background: rgb(58,101,180);
    background: linear-gradient(331deg, rgba(58,101,180,1) 0%, rgba(153,205,255,1) 0%, rgba(10,175,137,1) 56%, rgba(62,138,55,1) 100%);
}

