.app_wrapper {
    width: 100%;
    /* height: 1000px; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-areas: "n n " "c c";
    grid-gap: 5px;
    
    grid-template-columns: 1fr 10fr;
    background-color: rgb(80, 80, 80);
    /* background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%),radial-gradient(circle at 25.99% 27.79%, #ff94fb, transparent 100%),radial-gradient(circle at 50% 50%, #000000, #000000 100%); */
    /* grid-gap: 10px; */
  }
  
  .app_wrapper_content {
      
    grid-area: c;
    padding-top: 2%;
    /* background-color: whitesmoke; */
    
  
  }